{
  "name": "myGCC Plus",
  "version": "0.2",
  "manifest_version": 2,
  "description": "Improvements to myGCC",
  "homepage_url": "https://davidcorbin.github.io",
  "icons": {
    "16": "icons/mygccplus-icon-16.png",
    "32": "icons/mygccplus-icon-32.png",
    "48": "icons/mygccplus-icon-48.png",
    "128": "icons/mygccplus-icon-128.png"
  },
  "browser_action": {
    "default_icon": "icons/mygccplus-icon-48.png"
  },
  "content_scripts": [
    {
      "run_at" : "document_end",
      "matches": ["*://*.my.gcc.edu/*"],
      "js": ["js/mygcc-plus.js"],
      "css": ["css/mygcc-plus.css", "css/grid.css"]
    }
  ],
  "web_accessible_resources": [
    "css/mygcc-plus.css",
    "icons/*"
  ],
  "permissions": [
    "*://my.gcc.edu/*"
  ],
  "background" : {
    "scripts" : ["js/mygcc-plus-background.js"]
  }
}
